{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "",
    "module": "commonjs",
    "declaration": false,
    "emitDecoratorMetadata": true,
    "paths": {
      "avam-ng-layout": [
        "../lib"
      ]
    }, 
    "types": [
      "node",
      "jquery"
    ]
  },
  "exclude": [
    "main-aot.ts"
  ]
}
